<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>🎈</p>

<script>
    let balloon = document.querySelector("p")
    console.log(balloon);
    let size = 12;

    function handleArrow(event){
        if (event.key == "ArrowUp"){
            size *= 1.1;
        } 
        if (event.key == "ArrowDown"){
            size /= 1.1;
        }
        if (size >= 70 ){
            balloon.innerText = "💥";
            document.removeEventListener("keydown", handleArrow)
        } 
        balloon.style.fontSize = size + "px";
    }

    document.addEventListener("keydown", handleArrow)

</script>
</body>
</html>