<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="action-center">
        <button id="click-bait">Click me</button>
    </section>
    <script>
        init();

            function init() {
                document.getElementById("click-bait")
                    .addEventListener("click", event =>
                        alert(event.type + " event on " + event.target.textContent)
                    );

                const section = document.getElementsByTagName("section")[0]
                section.addEventListener("click", event =>
                    console.log(event.type + " on " + event.target.textContent +
                        " received by " + section.id)
                );
            }
    </script>
</body>
</html>