<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch</title>
    <!-- <script src="js/02_fetch.js" defer></script> -->
    <script src="js/02_fetch.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table>
    <tr>
        <th>Pokemon</th>
        <th>URL</th>
    </tr>
</table>

</body>
</html>
