<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 10: Modules</title>
    <script src="src/js/index.js" type="module"></script>
</head>
<body>

<main>
    <h1>Chapter 10: Modules</h1>
    <p>
        This chapter can be found online <a href="https://eloquentjavascript.net/10_modules.html"
                                            target="_blank">here</a>.
    </p>
    <p>
        You can skip ahead to <a href="https://eloquentjavascript.net/10_modules.html#h_hF2FmOVxw7" target="_blank">ECMAScript
        Modules</a>
        since that's what we're focusing on and that's what we expect you to be able to use <em>fluently</em>.
    </p>
</main>

<label>
    Ouput<br/>
    <textarea id="output_area" rows="10" cols="80"></textarea>
</label>
</body>
</html>
